{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SampleCode.R: includes R code for generating simulated data and implementing the proposed and competing approaches.\
\
DataAnalysis.R: includes R code for the data analysis in the main article (analyses based on models without interactions).\
\
DataAnalysis_Interactions.R: includes R code for the data analysis in the appendix (analyses based on models with interactions).\
\
rott2.dta: This is the dataset used for the data analysis and was published in \'93Flexible parametric survival analysis using Stata: beyond the Cox model\'94 (Roystone and Lambert, 2011). We used the dataset in the AF package (https://search.r-project.org/CRAN/refmans/AF/html/rott2.html).\
\
}